%% rate req/s
{mode, {rate, $FIX$}}.
{duration, 1}.
{concurrent, 32}.
{driver, basho_bench_driver_http}.
%% these are the generators that can be used to generate random key and values
{key_generator, {int_to_str, {partitioned_sequential_int, 50000}}}.
{value_generator, {fixed_bin, 10000}}.
 
{generators, [
              {string_g, {key_generator, {int_to_str, {uniform_int, 50000}}}},
              {binstring_g, {value_generator, {fixed_bin, 100}}}
             ]}.
{values, [
          {json_v, {"{\"this\":\"is_json_~s\"}", [string_g]}},
          {xml_v, {"<?xml version=\"1.0\"?><catalog><book><author>~s</author></book></catalog>", [binstring_g]}},
          {plainstring_v, "hello"},
          {smallbin_v, binstring_g},
          {largebin_v, value_generator}
         ]}.
 
{headers, [
           {json_h, [{'Content-Type', 'application/json'}, {'Accept', 'application/json'}]},
           {xml_h, [{'Content-Type', 'application/xml'}]},
           {binary_h, [{'Content-Type', 'application/octet-stream'}]},
           {empty_h, []}
          ]}.
{targets, [
           {base_uri_t, {"localhost", 8080, "/echo"}}
          %% ,{with_key_t, {"localhost", 4567, {"/~s", [key_generator]}}}
          %% ,{with_another_key_t, {"localhost", 4567, {"/another/~s", [string_g]}}}
          %% ,{smallbin_t, {"localhost", 4567, {"/smallbin/~s", [key_generator]}}}
          %% ,{upload_t, {"localhost", 4567, {"/upload/~s", [key_generator]}}}
          ]}.
 
{operations, [
              {{get, base_uri_t}, 1},
              {{get, with_key_t, json_h}, 1},
              {{put, base_uri_t, json_v, json_h}, 1},
              {{post, with_key_t, xml_v, xml_h}, 1},
              {{post, with_another_key_t, plainstring_v, empth_h}, 1},
              {{post, smallbin_t, smallbin_v, binary_h}, 1},
              {{post, upload_t, largebin_v, binary_h}, 1},
              {{delete, with_key_t}, 1}
             ]}.
