[storm-nimbus-group]
storm-nimbus ansible_ssh_user=neverwinterdp ansible_ssh_private_key_file=~/.ssh/id_rsa id=0

[storm-supervisor-group]
storm-supervisor-1 ansible_ssh_user=neverwinterdp ansible_ssh_private_key_file=~/.ssh/id_rsa id=0
storm-supervisor-2 ansible_ssh_user=neverwinterdp ansible_ssh_private_key_file=~/.ssh/id_rsa id=1
storm-supervisor-3 ansible_ssh_user=neverwinterdp ansible_ssh_private_key_file=~/.ssh/id_rsa id=2

[storm-zookeeper-group]
storm-zookeeper ansible_ssh_user=neverwinterdp ansible_ssh_private_key_file=~/.ssh/id_rsa id=0
